REDIS_URL = rediss://default:702e157321584eb783de0aa2afeadf04@us1-eminent-kite-40062.upstash.io:40062

DB_URL = mongodb+srv://mrMandriva:mrMandriva123@lms-c1.flkabuj.mongodb.net/

CLOUDINARY_URL=cloudinary://819988661678786:0_S7WlznWFooKFeM2iECFJjXFfU@dksjdn3pf

PORT = 8000

REDIS_HOST=redis-13522.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13522
REDIS_PW=en41U9Cq8uZn1tMvxvxuCbRxtNpGeaoH
ACTIVATION_SECRET = secretSociety


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARBQLPRWZMQ3BDDE4
AWS_SECRET_ACCESS_KEY=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
AWS_S3_API_VERSION=2006-03-01
AWS_S3_SIGNATURE_VERSION=v4
AWS_SQS_QUEUE_URL  = https://sqs.us-east-1.amazonaws.com/071964790194/BackupAnalytics,






ACCESS_TOKEN = sdfbdhjdffrtgh$@e
REFRESH_TOKEN = sdfbdhjdff%^&dksf

SMTP_MAIL = kalpeshmail006@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_PASSWORD = lxbvovlxnfncjkzx
